#Environment specific values
REACT_APP_BASE_API_URL=https://localhost:44345/api
#REACT_APP_BASE_API_URL=https://localhost:5001/api
#REACT_APP_BASE_API_URL=https://profiledesigner-dotnet-api.azurewebsites.net/api
#REACT_APP_BASE_API_URL=https://profiledesigner-back-stage.azurewebsites.net/api

