#Environment specific values
# no trailing slash
VITE_BASE_API_URL=https://localhost:44345/api
VITE_MSAL_CLIENT_ID=210c58f0-6ec4-444d-bd4b-d7ba681c1d00
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_MSAL_SCOPE=api://210c58f0-6ec4-444d-bd4b-d7ba681c1d00/profile-designer
VITE_MSAL_ENABLE_LOGGER=false
