# ProfileDesigner

./: CESMII.ProfileDesigner.sln
api/CESMII.OpcUa.CloudLibraryResolver/: CESMII.OpcUa.CloudLibraryResolver.csproj
api/CESMII.OpcUa.CloudLibraryResolver.DependencyInjection/: CESMII.OpcUa.CloudLibraryResolver.DependencyInjection.csproj
api/CESMII.ProfileDesigner.Api/: CESMII.ProfileDesigner.Api.csproj  Startup.cs  appsettings.json
api/CESMII.ProfileDesigner.Api.Shared/: CESMII.ProfileDesigner.Api.Shared.csproj
api/CESMII.ProfileDesigner.Api.Shared/Extensions/: UserAzureADMappingExtensions.cs  UserExtensions.cs
api/CESMII.ProfileDesigner.Api/Controllers/: AuthController.cs  ImportLogController.cs  LookupController.cs  ProfileController.cs
api/CESMII.ProfileDesigner.Common/: CESMII.ProfileDesigner.Common.csproj
api/CESMII.ProfileDesigner.DAL/: CESMII.ProfileDesigner.DAL.csproj  ProfileTypeDefinitionDAL.cs
api/CESMII.ProfileDesigner.Data/: CESMII.ProfileDesigner.Data.csproj
api/CESMII.ProfileDesigner.OpcUa/: CESMII.ProfileDesigner.OpcUa.csproj  OpcUaImporter.cs  UANodeSetDBCache.cs
api/SmipJson/CESMII.OpcUa.NodeSetModel.Factory.Smip/: CESMII.OpcUa.NodeSetModel.Factory.Smip.csproj
api/Tests/CESMII.ProfileDesigner.Api.Tests/: CESMII.ProfileDesigner.Api.Tests.csproj
frontend/: .env  .env.production  .env.staging  frontend.esproj  package.json  vite.config.js
frontend/src/: App.jsx  App.scss  Msal_Instance.jsx  index.jsx  main.jsx
frontend/src/components/: AppRoutes.jsx  ConfirmationModal.jsx  Constants.jsx  DownloadMessage.jsx  ErrorPage.jsx  Fab.jsx  Footer.jsx  GridPager.jsx  (+16 more)
(+63 files in other folders)
